<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <GridView
        android:id="@+id/city_grid"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        tools:listitem="@layout/city_name"
        android:verticalSpacing="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </GridView>

</androidx.cardview.widget.CardView>