<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="5dp">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:elevation="-1dp"
        android:id="@+id/category"
        android:scaleType="fitXY"
        android:background="@drawable/rounded_corners"
        android:text="Category"/>

</androidx.cardview.widget.CardView>